### read
get http://localhost:3000/players

### read by id
get http://localhost:3000/players/apcj6eslbgd0wf1

### delete
delete http://localhost:3000/players/apcjgc4lbge9j06

### post
post http://localhost:3000/players
Content-Type: application/json

{
        "name": "Ronaldo",
        "qualification": 4, 
        "position": "csatar", 
        "club": "Fradi", 
        "age": 22, 
        "nationality": "Brazil"
}

### put
put http://localhost:3000/players/apcj3hklbge9fnr
Content-Type: application/json

{
        "name": "Ronaldo",
        "qualification": 4, 
        "position": "csatar", 
        "club": "Fradi", 
        "age": 22, 
        "nationality": "Brazil"
}
